{
  "name": "react-rich-tree-storybook",
  "version": "0.1.1",
  "description": "A feature-rich, extensible tree component for React",
  "author": "Adam Klein <adam@500tech.com>",
  "homepage": "https://github.com/500tech/react-rich-tree",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook"
  },
  "dependencies": {
    "react-rich-tree": "*",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dev-utils": "^3.0.1",
    "react-dom": "^16.0.0",
    "react-error-overlay": "^1.0.8"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-info": "3.2.12",
    "@storybook/addon-knobs": "3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/addon-options": "3.2.12",
    "@storybook/react": "^3.2.12",
    "app-root-path": "^2.0.1",
    "autoprefixer": "7.1.1",
    "babel-standalone": "6.26.0",
    "cli-highlight": "1.1.4",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.28.0",
    "jest": "20.0.3",
    "promise": "7.1.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "style-loader": "0.18.2",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "repository": "https://github.com/500tech/react-rich-tree.git",
  "bugs": {
    "url": "https://github.com/500tech/react-rich-tree/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
